absl-py==0.6.1
ansicolor==0.2.6
appdirs==1.4.3
asciinema==2.0.2
astor==0.7.1
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
autoflake==1.3
autopep8==1.4.3
backcall==0.1.0
bandit==1.5.1
beautifulsoup4==4.6.3
bleach==3.1.0
bs4==0.0.1
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.4
clang==6.0.0.2
codecov==2.0.15
coverage==4.5.3
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
docopt==0.6.2
dodgy==0.1.9
entrypoints==0.3
fake-useragent==0.1.11
flake8==3.7.5
flake8-mypy==17.8.0
future==0.17.1
gast==0.2.0
gitdb2==2.0.5
GitPython==2.1.11
greenlet==0.4.15
grpcio==1.12.1
h5py==2.7.0
idna==2.8
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
lightgbm==2.2.1
llvmlite==0.20.0
lxml==4.2.5
Markdown==2.6.9
MarkupSafe==1.1.1
matplotlib==2.0.2
mccabe==0.6.1
minepy==1.2.2
mistune==0.8.4
mock==2.0.0
more-itertools==5.0.0
msgpack==0.6.0
mypy==0.660
mypy-extensions==0.4.1
nbconvert==5.4.1
nbformat==4.4.0
neovim==0.3.1
neovim-remote==2.1.4
notebook==5.7.8
notedown==1.5.1
numba==0.35.0
numpy==1.13.3
olefile==0.44
pandas==0.20.3
pandoc-attributes==0.1.7
pandocfilters==1.4.2
parse==1.9.0
parso==0.3.1
patsy==0.4.1
pbr==5.1.1
pep8==1.7.1
pep8-naming==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.3.0
pluggy==0.8.1
Powerline-font-patcher===beta
prometheus-client==0.6.0
prompt-toolkit==2.0.9
prospector==1.1.6.2
protobuf==3.6.1
psutil==5.5.0
ptyprocess==0.5.2
py==1.7.0
py4j==0.10.7
pycodestyle==2.5.0
pycparser==2.18
pydocstyle==3.0.0
pyee==5.0.0
pyflakes==2.1.0
Pygments==2.2.0
pylint==2.1.1
pylint-celery==0.3
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.4
pyls-mypy==0.1.5
pynvim==0.3.2
pyparsing==2.2.0
pyppeteer==0.0.25
pyquery==1.4.0
pyrsistent==0.14.11
pyspark==2.4.0
pyspark-stubs==2.4.0.post1
pytest==4.1.1
pytest-cov==2.7.1
python-dateutil==2.8.0
python-jsonrpc-server==0.1.2
python-language-server==0.22.0
pytz==2017.2
pyvim==2.0.24
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
requests-html==0.9.0
requirements-detector==0.6
rope==0.12.0
scan-build==2.0.15
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.8
Send2Trash==1.5.0
setoptconf==0.2.0
sexpdata==0.0.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
statsmodels==0.8.0
stevedore==1.30.0
style==1.1.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.0.0
torchvision==0.2.1
tornado==6.0.2
tqdm==4.28.1
traitlets==4.3.2
typed-ast==1.2.0
typing==3.6.6
update==0.0.1
urllib3==1.24.1
vim-vint==0.3.19
vimdoc==0.6.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
websockets==7.0
Werkzeug==0.12.2
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
xgboost==0.81
yapf==0.26.0
