file:///home/alanding/Documents
file:///home/alanding/Music
file:///home/alanding/Pictures
file:///home/alanding/Videos
file:///home/alanding/Downloads
file:///home/alanding/0_Dev 0_Dev
file:///mnt/fun+downloads/my-Dotfile my-Dotfile
file:///mnt/fun+downloads/linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85 linux系统安装
file:///mnt/work+learn/1.%20IT%E4%BA%92%E8%81%94%E7%BD%91 书籍-IT互联网
file:///mnt/fun+downloads/Java%E8%A7%86%E9%A2%91 Java后端
file:///mnt/work+learn/2.%20Scala%E5%A4%A7%E6%95%B0%E6%8D%AE-AI%E8%A7%86%E9%A2%91 Scala大数据AI
file:///mnt/fun+downloads fun+downloads
file:///opt opt
file:///home/alanding/software software
