[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=1052
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/Desktop/spring-boot-reference.pdf
File10[$e]=$HOME/Desktop/RDD论文.pdf
File2[$e]=$HOME/Desktop/Spring Boot基础-笔记.pdf
File3[$e]=/mnt/fun+downloads/Java视频/3. Spring全家桶/3.SpringBoot高级-PPT.pdf
File4[$e]=/mnt/work+learn/1. IT互联网/4.网络编程/后端语言/Java/框架/互联网轻量级 SSM 框架解密：Spring、Spring MVC、MyBatis源码深度剖析-2019.pdf
File5[$e]=/mnt/work+learn/1. IT互联网/5.数据库/非关系型/MongoDB权威指南第2版.pdf
File6[$e]=/mnt/fun+downloads/Java视频/0. Java速查手册/01. Java基础/23.【函数式接口】/day12【函数式接口】-笔记.pdf
File7[$e]=/mnt/work+learn/1. IT互联网/2.计算机基础科普/1.语言学习/Scala/进阶/Scala集合技术手册.pdf
File8[$e]=/mnt/work+learn/2. Scala大数据-AI视频/6.尚硅谷大数据线下班全套视频（2019年6月毕业班）/034_电商分析平台项目/01.笔记/尚硅谷大数据项目之电商分析平台.pdf
File9[$e]=/mnt/work+learn/2. Scala大数据-AI视频/6.尚硅谷大数据线下班全套视频（2019年6月毕业班）/037_Flink项目/Flink参考资料/1.1 为什么要学习 Apache Flink？.pdf
Name1[$e]=spring-boot-reference.pdf
Name10[$e]=RDD论文.pdf
Name2[$e]=Spring Boot基础-笔记.pdf
Name3[$e]=3.SpringBoot高级-PPT.pdf
Name4[$e]=互联网轻量级 SSM 框架解密：Spring、Spring MVC、MyBatis源码深度剖析-2019.pdf
Name5[$e]=MongoDB权威指南第2版.pdf
Name6[$e]=day12【函数式接口】-笔记.pdf
Name7[$e]=Scala集合技术手册.pdf
Name8[$e]=尚硅谷大数据项目之电商分析平台.pdf
Name9[$e]=1.1 为什么要学习 Apache Flink？.pdf
