<templateSet group="C-IO">
  <template name="prf" value="printf(&quot;$var1$%f\n&quot;, $f$)" description="printf %f" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="f" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
    </context>
  </template>
  <template name="prd" value="printf(&quot;$var1$%d\n&quot;, $d$)" description="printf %d" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
    </context>
  </template>
  <template name="prs" value="printf(&quot;$var1$%s\n&quot;, $s$)" description="printf %s" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
    </context>
  </template>
</templateSet>