<templateSet group="C++-Container">
  <template name="ve" value="vector&lt;$membertype$&gt; $vname$" description="vector&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sve" value="std::vector&lt;$membertype$&gt; $vname$" description="std::vector decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="variableOfType()" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sst" value="std::string " description="std::sring decl" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="li" value="list&lt;$membertype$&gt; $vname$" description="list&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sli" value="std::list&lt;$membertype$&gt; $vname$" description="std::list&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="vet" value="vector&lt;$membertype$&gt;::$vname$" description="vector&lt;&gt;:: decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="lit" value="list&lt;$membertype$&gt;::$vname$" description="list&lt;&gt;:: decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="fli" value="forward_list&lt;$membertype$&gt; $vname$" description="forward_list&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sfli" value="std::forward_list&lt;$membertype$&gt; $vname$" description="std::forward_list&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="arr" value="array&lt;$membertype$&gt; $vname$" description="array&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sarr" value="std::array&lt;$membertype$&gt; $vname$" description="std::array&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="de" value="deque&lt;$membertype$&gt; $vname$" description="deque&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sde" value="std::deque&lt;$membertype$&gt; $vname$" description="std::deque&lt;&gt; decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sma" value="std::map&lt;$keytype$, $mappedtype$&gt; $vname$" description="std::map decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="ma" value="map&lt;$keytype$, $mappedtype$&gt; $vname$" description="map decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="se" value="set&lt;$membertype$&gt; $vname$" description="set decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="variableOfType()" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sse" value="std::set&lt;$membertype$&gt; $vname$" description="std::set decl" toReformat="true" toShortenFQNames="true">
    <variable name="membertype" expression="variableOfType()" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="spa" value="std::pair&lt;$keytype$, $mappedtype$&gt; $vname$" description="std::pair decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="pai" value="pair&lt;$keytype$, $mappedtype$&gt; $vname$" description="pair decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="uma" value="unordered_map&lt;$keytype$, $mappedtype$&gt; $vname$" description="unordered_map decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="suma" value="std::unordered_map&lt;$keytype$, $mappedtype$&gt; $vname$" description="std::unordered_map decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="suse" value="std::unordered_set&lt;$keytype$&gt; $vname$" description="std::unordered_set decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="use" value="unordered_set&lt;$keytype$&gt; $vname$" description="unordered_set decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="umma" value="unordered_multimap&lt;$keytype$, $mappedtype$&gt; $vname$" description="unordered_multimap decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="umse" value="unordered_multiset&lt;$keytype$&gt; $vname$" description="unordered_multiset decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sumse" value="std::unordered_multiset&lt;$keytype$&gt; $vname$" description="std::unordered_multiset decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="summa" value="std::unordered_multimap&lt;$keytype$, $mappedtype$&gt; $vname$" description="std::unordered_multimap decl" toReformat="true" toShortenFQNames="true">
    <variable name="keytype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mappedtype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="vname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="spt" value="shared_ptr&lt;$type$&gt; $name$" description="shared_ptr decl" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="wpt" value="weak_ptr&lt;$type$&gt; $name$" description="weak_ptr decl" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="upt" value="unique_ptr&lt;$type$&gt; $name$" description="unique_ptr decl" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="mshi" value="shared_ptr&lt;$type$&gt; $varname$ = make_shared&lt;$type$&gt;($arg1$ $arg2$);" description="make_shared_ptr definition" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="amshi" value="auto $name$ = make_shared&lt;$type$&gt;($arg1$ $arg2$);" description="auto type make_shared_ptr definition" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="smshi" value="std::shared_ptr&lt;$type$&gt; $varname$ = make_shared&lt;$type$&gt;($arg1$ $arg2$);" description="std::make_shared_ptr definition" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sd" value="std::" description="std::" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="sini" value="std::initialized_list&lt;$type$&gt; $var$" description="std::initialized_list&lt;..&gt;..." toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="msh" value="make_shared&lt;$type$&gt;($arg1$ $arg2$)" description="make_shared_ptr decl" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="smsh" value="std::make_shared&lt;$type$&gt;($arg1$ $arg2$)" description="std::make_shared_ptr decl" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sspt" value="std::shared_ptr&lt;$type$&gt; $name$" description="std::shared_ptr decl" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>