<templateSet group="C++-Condition-Loop-Try-Jump">
  <template name="eif" value="else if ($var1$ $how$)) {&#10;    $dowhat$&#10;}" description="else if { ... }" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="how" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="if" value="if ($var1$ $how$) {&#10;    $dowhat$&#10;}" description="if statement" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="how" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($var1$ $how1$) {&#10;    $dowhat1$&#10;} else {&#10;    $dowhat3$&#10;}" description="if else" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="how1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="ifi" value="if ($var1$ $how1$) {&#10;    $dowhat1$&#10;} else if ($var2$ $how2$) {&#10;    $dowhat2$&#10;} else {&#10;    $dowhat3$&#10;}" description="if elseif" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="how1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="how2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $dowhat$&#10;}" description="else { ... }" toReformat="false" toShortenFQNames="true">
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="wh" value="while ($var1$ $how$) {&#10;    $expr$&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="how" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="expr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="range" value="for (auto $INDEX$ = $val$; $COPY_INDEX$ != $UPPER_BOUND$; ++$INDEX$) {&#10;  $dowhat$&#10;}" description="for range..." toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="iter" value="for ($ITER_TYPE$ $ITER$ = $CONTAINER$.begin(); $COPY_ITER$ != $COPY_CONTAINER$.end(); ++$COPY_ITER$) {&#10;    $ph$&#10;}" description="for iterator..." toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForRangeBasedIteration()" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <variable name="ITER_TYPE" expression="rightSideType()" defaultValue="&quot;auto&quot;" alwaysStopAt="false" />
    <variable name="ITER" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_ITER" expression="ITER" defaultValue="" alwaysStopAt="false" />
    <variable name="COPY_CONTAINER" expression="CONTAINER" defaultValue="" alwaysStopAt="false" />
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="fori" value="for ($autotype$ $item$ : $container$) {&#10;    $dowhat$&#10;}" description="for in contatiner..." toReformat="true" toShortenFQNames="true">
    <variable name="autotype" expression="autoTypeForRangedForLoop()" defaultValue="&quot;auto&quot;" alwaysStopAt="true" />
    <variable name="item" expression="collectionElementName()" defaultValue="" alwaysStopAt="true" />
    <variable name="container" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="foreach" value="for_each($iter$, $iter2$, [$arg$]($farg$) $mutable$ { $dwhat$ });" description="for_each() lambda" toReformat="false" toShortenFQNames="true">
    <variable name="iter" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="iter2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="farg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mutable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dwhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="lam" value="[$arg$]($farg$) $mutable$ { $dwhat$ }$ph$" description="-&gt; lambda" toReformat="false" toShortenFQNames="true">
    <variable name="arg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="farg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mutable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dwhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    $dowhat1$&#10;} catch ($exception$) {&#10;    $dowhat3$&#10;}" description="try .. catch ..." toReformat="true" toShortenFQNames="true">
    <variable name="dowhat1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exception" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="form" value="for ($ITER_TYPE$ $ITER$ = $CONTAINER$.equal_range($var$); $COPY_ITER$.first != $COPY_ITER$.second; ++$COPY_ITER$.first) {&#10;  $END$&#10;}" description="for multi map iterator..." toReformat="true" toShortenFQNames="true">
    <variable name="CONTAINER" expression="variableForRangeBasedIteration()" defaultValue="&quot;container&quot;" alwaysStopAt="true" />
    <variable name="ITER_TYPE" expression="rightSideType()" defaultValue="&quot;auto&quot;" alwaysStopAt="false" />
    <variable name="ITER" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_ITER" expression="ITER" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="thr" value="throw $whicherror$;" description="throw ...error..." toReformat="true" toShortenFQNames="true">
    <variable name="whicherror" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>