<templateSet group="C++-IO">
  <template name="iss" value="istringstream $ph$" description="istringstream" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="oss" value="ostringstream $ph$" description="ostringstream" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="sis" value="std::istream $ph$" description="std::istream" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="os" value="ostream $ph$" description="ostream decl" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="is" value="istream $ph$" description="istream decl" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="sci" value="std::cin &gt;&gt; $string$;" description="std::cin &gt;&gt; ...;" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="scoe" value="std::cout &lt;&lt; $string$ $var$&lt;&lt; std::endl;" description="std::cout &lt;&lt; ... &lt;&lt; std::endl" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ci" value="cin &gt;&gt; $string$" description="cin &gt;&gt; ...;" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="cee" value="cerr &lt;&lt; $str$ $var$ &lt;&lt; endl;" description="cerr &lt;&lt; ... &lt;&lt; endl." toReformat="true" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="cof" value="cout &lt;&lt; $string$ $var$&lt;&lt; flush;" description="cout &lt;&lt; .. &lt;&lt; flush" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="pro" value="$var1$ &lt;&lt; $var2$ &lt;&lt; $var3$;" description="... &lt;&lt; ... &lt;&lt; ..." toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="pri" value="$var1$ &gt;&gt; $var2$ &gt;&gt; $var3$;" description="... &gt;&gt; ... &gt;&gt; ..." toReformat="true" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="coe" value="cout &lt;&lt; $string$ $var$ &lt;&lt; endl;" description="cout &lt;&lt; ... &lt;&lt; endl" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="isi" value="istream_iterator&lt;$type$&gt; $ph$" description="istream_iterator.." toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="osi" value="ostream_iterator&lt;$type$&gt; $ph$" description="ostream_iterator.." toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="co" value="cout &lt;&lt; $string$" description="cout &lt;&lt; ...;" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="sco" value="std::cout &lt;&lt; $string$;" description="std::cout &lt;&lt; ...;" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ifs" value="ifstream $ph$" description="ifstream decl" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="sifs" value="std::ifstream $ph$" description="std::ifstream decl" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="sos" value="std::ostream $ph$" description="std::ostream decl" toReformat="true" toShortenFQNames="true">
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ce" value="&lt;&lt; endl;" description="... &lt;&lt; endl." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ai" value="&gt;&gt; $string$ " description="&gt;&gt; ...;" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ao" value="&lt;&lt; $string$" description="&lt;&lt; ...;" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
</templateSet>