<templateSet group="C++-Class-Function">
  <template name="suc" value="struct $name$&#10;{&#10;    $type$ $varname$;&#10;};" description="struct declaration" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="cfun" value="$classname$($index1$): $const$ $field$($var$) {};&#10;" description="class constructor fundef" toReformat="true" toShortenFQNames="true">
    <variable name="classname" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="index1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="const" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ifun" value="$returntype$ $funcname$($index1$) $const$ { $dowaht$; };&#10;" description="class inline fundef" toReformat="true" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="funcname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="const" expression="" defaultValue="const" alwaysStopAt="true" />
    <variable name="dowaht" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="frc" value="friend class $name$" description="friend class" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="frf" value="friend $type$ $fname$($type$ $var$);" description="friend function" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fd" value="$returntype$ $name$($para1$ $para2$) $valtype$;" description="function declaration" toReformat="true" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="para1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="para2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="valtype" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fun" value="$returntype$ $funcname$($index1$ $index2$)&#10;{&#10;    $dowhat$&#10;    $ph$&#10;}&#10;" description="function definition" toReformat="true" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="void" alwaysStopAt="true" />
    <variable name="funcname" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="index1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ph" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="main" value="int main(int argc, char *argv[])&#10;{&#10;    $index$;&#10;    return 0;&#10;}" description="main function" toReformat="true" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="mfun" value="$returntype$ $funcname$($index1$) $const$ { $dowhat$; };&#10;" description="class member fundef" toReformat="true" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="funcname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="const" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="str" value="string " description="string decl" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="~f" value="~$classname$() = default;" description="~deconstructor function" toReformat="true" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
</templateSet>