<templateSet group="C++-Decl-misc">
  <template name="cbox" value="/**&#10; * $n$&#10; * $n$ &#10; */" description="comment box" toReformat="true" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="false" />
      <option name="OC_DECLARATION_CPP" value="false" />
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="enum" value="enum $varname$ {$name1$ $name2$};" description="enumeration" toReformat="true" toShortenFQNames="true">
    <variable name="varname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name1" expression="fastEnumeration()" defaultValue="" alwaysStopAt="true" />
    <variable name="name2" expression="fastEnumeration()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="usp" value="using namespace $name$;" description="using namespace .." toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="typ" value="typedef $origintype$ $alias$;" description="typedef" toReformat="true" toShortenFQNames="true">
    <variable name="origintype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="sta" value="static $type$ $name$" description="static" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="usps" value="using namespace std;" description="using namespace std" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="uspa" value="using namespace std::$name$;" description="using namespace std::" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="re" value="&amp;" description="reference" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ii" value="*" description="pointer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cons" value="const $type$ $var$" description="const ..." toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="variableOfType()" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="sip" value="size_type $name$" description="size_type" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
</templateSet>