<templateSet group="C/C++">
  <template name="main" value="int main(int argc, char *argv[])&#10;{&#10;    $end$&#10;    return 0;&#10;}" description="c main" toReformat="true" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="fun" value="void $index$($type$)&#10;{&#10;    $end$&#10;}&#10;" description="function definition" toReformat="false" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
</templateSet>