<templateSet group="Rust-Container">
  <template name="vem" value="vec![$var$]" description="vec![...]" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="ven" value="Vec::new()" description="vector::new()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="sf" value="String::from($var$)" description="String::from()" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="hmn" value="HashMap::new()" description="HashMap::new()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="ve" value="Vec&lt;$type$&gt;" description="Vec&lt;T&gt; .. declaration" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bo" value="Box&lt;$type$&gt;" description="Box&lt;T&gt; .. declaration" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rc" value="Rc&lt;$type$&gt;" description="Rc&lt;T&gt; .. declaration" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rcn" value="Rc::new($var$)" description="Rc::new(..) declaration" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="acn" value="Arc::new($var$)" description="Arc::new(..) declaration" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="ac" value="Arc&lt;$type$&gt;" description="Arc&lt;T&gt; .. declaration" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bon" value="Box::new($var$)" description="Box::new( .. ) declaration" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="rmn" value="RefCell::new($var$)" description="RcCell::new(..) declaration" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_ITEM" value="false" />
    </context>
  </template>
  <template name="rm" value="RefCell&lt;$var$&gt;" description="RcCell&lt;T&gt;  Rc mut declaration" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="hm" value="HashMap&lt;$type$&gt;" description="HashMap::new()" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lc" value="Mutex&lt;$type$&gt;" description="Mutex&lt;T&gt; .. declaration" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_MOD" value="false" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lcn" value="Mutex::new($VAR$)" description="Mutex::new( .. ) declaration" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
      <option name="RUST_STRUCT" value="true" />
    </context>
  </template>
</templateSet>