<templateSet group="user">
  <template name="jj" value="::" description="::" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ra" value="-&gt; $type$" description="-&gt; return arrow" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
      <option name="Python" value="true" />
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="ii" value="* $var$" description="* pointer" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="re" value="&amp;" description="&amp; reference" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>