<templateSet group="user">
  <template name="auto" value="auto $var$ = $rhs$;" description="auto definition" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="rhs" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="cla" value="class&#10;{&#10;public:&#10;    $ph1$;&#10;private:&#10;    $ph2$;&#10;};" description="class definition" toReformat="true" toShortenFQNames="true">
    <variable name="ph1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ph2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
</templateSet>