<templateSet group="0. Go-IO">
  <template name="sprf" value="fmt.Sprintf(&quot;$val$%$what$\n&quot;, $var$)" description="fmt.Sprintf -- specify formatter and assign to a value" toReformat="true" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prl" value="fmt.Println($VAR$)" description="fmt.println" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pri" value="fmt.Print($VAR$)" description="fmt.print" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rpe" value="print($VAR$)" description="print &gt;&gt; stderr" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rple" value="println($VAR$)" description="println &gt;&gt; stderr" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fprf" value="fmt.Fprintf($where$, &quot;$val$%$what$\n&quot;, $var$)" description="fmt.Fprintf -- format and print to ...." toReformat="true" toShortenFQNames="true">
    <variable name="where" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prf" value="fmt.Printf(&quot;$val$%$what$\n&quot;, $var$)" description="fmt.Printf -- format and output to stdout" toReformat="true" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fprl" value="fmt.Fprintln($where$)" description="fmt.Fprintln -- print to .... add a \n" toReformat="false" toShortenFQNames="true">
    <variable name="where" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sprl" value="fmt.Sprintln($VAR$)" description="fmt.Sprintf -- format and add \n, then assign to a value" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="spri" value="fmt.Sprint($VAR$)" description="fmt.Sprintf -- just format and assign to a value" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fpri" value="fmt.Fprintln($where$)" description="fmt.Fprintln -- print to ...." toReformat="true" toShortenFQNames="true">
    <variable name="where" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cout" value="os.Stdout" description="os.stdout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="cerr" value="os.Stderr" description="os.stderr" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="cin" value="os.Stdin" description="os.stdin" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>