<templateSet group="3. Go-Loop-Condition">
  <template name="whi" value="for $VAR0$ {&#10;    $END$&#10;}" description="whi ... for loop" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for $KEY$, $VALUE$ := range $COLLECTION$ {&#10;    $END$&#10;}" description="For range loop" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;v&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="" defaultValue="&quot;k&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rang" value="for $INDEX$ := 0; $INDEX$ &lt; $VAR1$; $INDEX$++ {&#10;    $END$&#10;}" description="i value range loop" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nn" value="!= nil" description="!= nil" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
      <option name="GO_FILE" value="false" />
      <option name="GO_STATEMENT" value="false" />
      <option name="GO_TAG" value="false" />
      <option name="GO_TAG_LITERAL" value="false" />
      <option name="GO_TYPE" value="false" />
    </context>
  </template>
  <template name="if" value="if $ERR$ $var$ {&#10;    $END$&#10;}" description="If ... {}" toReformat="false" toShortenFQNames="true">
    <variable name="ERR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $END$&#10;}" description="else ... {}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="eif" value="else if $cond$ {&#10;    $END$&#10;}" description="else if ... { .. }" toReformat="false" toShortenFQNames="true">
    <variable name="cond" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifei" value="if $cond1$ {&#10;    $dowhat$&#10;} else if $cond2$ {&#10;    $END$&#10;}" description="if { ... } else if ... { .. }" toReformat="false" toShortenFQNames="true">
    <variable name="cond1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cond2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="en" value="== nil" description="== nil" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
      <option name="GO_FILE" value="false" />
      <option name="GO_STATEMENT" value="false" />
      <option name="GO_TAG" value="false" />
      <option name="GO_TAG_LITERAL" value="false" />
      <option name="GO_TYPE" value="false" />
    </context>
  </template>
  <template name="ifr" value="if $ERR$ $var$ {&#10;    $dowhat$&#10;}&#10;return $END$" description="If ... {} return .." toReformat="false" toShortenFQNames="true">
    <variable name="ERR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ife" value="if $cond1$ {&#10;    $dowhat$&#10;} else $cond2$ {&#10;    $END$&#10;}" description="if { ... } else  { .. }" toReformat="false" toShortenFQNames="true">
    <variable name="cond1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cond2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forc" value="for $VALUE$ := range $COLLECTION$ {&#10;    $END$&#10;}" description="For channel range loop" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="COLLECTION" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sld" value="select {&#10;case $cond$:&#10;    $dowhat$&#10;default:&#10;    $dowhat$&#10;}&#10;" description="select default" toReformat="true" toShortenFQNames="true">
    <variable name="cond" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="slc" value="select {&#10;case $cond$:&#10;    $dowhat$&#10;}&#10;" description="select case" toReformat="true" toShortenFQNames="true">
    <variable name="cond" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="err" value="if $assign$ err != nil {&#10;    $END$&#10;}" description="If err != nil { ... }" toReformat="true" toShortenFQNames="true">
    <variable name="assign" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifo" value="if $var$, ok := $var1$.($type$); ok {&#10;    $END$&#10;}" description="If val, ok := interface.( SomeType ) { ... }" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_EXPRESSION" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>