<templateSet group="0.1 Java-Class">
  <template name="mains" value="public static void main(String[] args){&#10;  $1$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="cl" value="class $name$ $impl$ {&#10;  $dowat$&#10;}" description="class decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="con" value="public $classname$($type$ $var$) {&#10;  $dowhat$&#10;}&#10;$end$" description="constructor fun" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fun" value="$retype$ $name$($type$ $var$) {&#10;  $dowhat$&#10;}&#10;$end$" description="function definition" toReformat="true" toShortenFQNames="true">
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pcl" value="public class $name$ $impl$ {&#10;  $dowat$&#10;}" description="public class decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="plf" value="public $retype$ $name$($type$ $var$) {&#10;  $dowhat$&#10;}&#10;$end$" description="public fun" toReformat="true" toShortenFQNames="true">
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pvf" value="private $retype$ $name$($type$ $var$) {&#10;  $dowhat$&#10;}&#10;$end$" description="private fun" toReformat="true" toShortenFQNames="true">
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="clei" value="class $name$ extends $base$ implements $interface$ {&#10;  $dowat$&#10;}" description="class extends ... implements ... decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="base" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pcle" value="public class $name$ extends $base$ $impl$ {&#10;  $dowat$&#10;}" description="public class  extends ...decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="base" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ps" value="private static $type$ $name$ = $what$;" description="private static field ..." toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args){&#10;    $1$&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="paf" value="public abstract $retype$ $name$($type$ $var$)&#10;$end$" description="public abstract fun" toReformat="true" toShortenFQNames="true">
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="af" value="abstract $retype$ $name$($type$ $var$)&#10;$end$" description="abstract fun" toReformat="true" toShortenFQNames="true">
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pacl" value="public class $name$ $impl$ {&#10;  $dowat$&#10;}" description="public abstract class decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="acl" value="abstract class $name$ $impl$ {&#10;  $dowat$&#10;}" description="abstract class decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="acle" value="abstract class $name$ extends $base$ $impl$ {&#10;  $dowat$&#10;}" description="abstract class extends decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="base" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pacle" value="public abstract class $name$ extends $base$ $impl$ {&#10;  $dowat$&#10;}" description="public abstract class  extends ...decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="base" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="in" value="interface $name$ {&#10;  $dowat$&#10;}" description="interface decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pin" value="public interface $name$ {&#10;  $dowat$&#10;}&#10;$end$" description="public interface decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fd" value="$retype$ $name$($type$ $var$);&#10;$end$" description="function decl" toReformat="true" toShortenFQNames="true">
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prcl" value="private class $name$ $impl$ {&#10;  $dowat$&#10;}" description="private class decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ptcl" value="protected class $name$ $impl$ {&#10;  $dowat$&#10;}" description="protected class decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="impl" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pf" value="private final $type$ $name$ = $what$;" description="private final field ..." toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lam" value="($var$) -&gt; {$dowhat$}" description="anonymous func" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pcli" value="public class $name$ implements $interface$ {&#10;  $dowat$&#10;}" description="public class  implements ...decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cli" value="class $name$ implements $interface$ {&#10;  $dowat$&#10;}" description="class  implements ...decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="interface" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cle" value="class $name$ extends $base$ {&#10;  $dowat$&#10;}" description="class  extends ...decl" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="base" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>