<templateSet group="0.4 Java-IO">
  <template name="prl" value="System.out.println($str$);" description="println.." toReformat="true" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="pri" value="System.out.print($str$);" description="print( ).." toReformat="true" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="prs" value="System.out.printf(&quot;$str1$%s$str2$&quot;, $var$);" description="printf(%s) .." toReformat="true" toShortenFQNames="true">
    <variable name="str1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="str2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="prf" value="System.out.format(&quot;$str1$%s$str2$&quot;, $var$);" description="format(%s) .." toReformat="true" toShortenFQNames="true">
    <variable name="str1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="str2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="pre" value="System.err.println(e);" description="System.err.println .." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="prls" value="System.out::println" description="println.." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>