<templateSet group="1.3 Scala-Pattern Match">
  <template name="merr" value="$OPTION$ match {&#10;    case Right($NAME$) =&gt; $val$&#10;    case Left(err) =&gt; println(s&quot;$1$ ${err}&quot;)&#10;}" description="Template for matching Either type" toReformat="false" toShortenFQNames="true">
    <variable name="OPTION" expression="scalaVariableOfType(&quot;scala.Option&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;option&quot;, OPTION)" defaultValue="x" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="mopt" value="$OPTION$ match {&#10;    case Some($NAME$) =&gt; $END$&#10;    case None =&gt;&#10;}" description="Template for matching Option type" toReformat="false" toShortenFQNames="true">
    <variable name="OPTION" expression="scalaVariableOfType(&quot;scala.Option&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;option&quot;, OPTION)" defaultValue="x" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="mch" value="$OPTION$ match {&#10;    case $NAME$  =&gt; $VAL$&#10;    case $NAME2$ =&gt; $VAL2$&#10;    case _       =&gt; $VAL3$&#10;}" description="Template for matching ...." toReformat="false" toShortenFQNames="true">
    <variable name="OPTION" expression="scalaVariableOfType(&quot;scala.Option&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;option&quot;, OPTION)" defaultValue="x" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAL2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAL3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
</templateSet>