<templateSet group="1.4 Scala-IO">
  <template name="prs" value="println(s&quot;$1$ $2$: ${$EXPR$}&quot;)" description="println" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="false" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="prf" value="printf(&quot;$END$%s&quot;, $var$)" description="printf(%s) .." toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="prl" value="println($var$)" description="println() ..." toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="prls" value="println" description="println" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
</templateSet>