<templateSet group="1.5 Scala-Decl-Misc">
  <template name="val" value="val $constvar$ $END$ = $type$ $exp$" description="val a = ..." toReformat="true" toShortenFQNames="true">
    <variable name="constvar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="var" value="var $constvar$ $END$ = $type$ $exp$" description="var a = ..." toReformat="true" toShortenFQNames="true">
    <variable name="constvar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
</templateSet>