<templateSet group="1.6 Scala-sbt">
  <template name="deps" value="&quot;$GROUP$&quot; %% &quot;$ARTIFACT$&quot; % &quot;$VERSION$&quot;" description="Template for dependency built with sbt" toReformat="false" toShortenFQNames="false">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SBT" value="true" />
      <option name="sbt" value="true" />
    </context>
  </template>
  <template name="dep" value="&quot;$GROUP$&quot; % &quot;$ARTIFACT$&quot; % &quot;$VERSION$&quot;" description="Template for dependency" toReformat="false" toShortenFQNames="false">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SBT" value="true" />
    </context>
  </template>
</templateSet>