<templateSet group="1.6 Scala-sbt">
  <template name="dep" value="&quot;$GROUP$&quot; %% &quot;$ARTIFACT$&quot; % &quot;$VERSION$&quot;" description="dependency built with sbt" toReformat="true" toShortenFQNames="true">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SBT" value="true" />
      <option name="sbt" value="true" />
    </context>
  </template>
  <template name="depsssss" value="&quot;$GROUP$&quot; % &quot;$ARTIFACT$&quot; % &quot;$VERSION$&quot;" description="Template for dependency" toReformat="true" toShortenFQNames="true">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SBT" value="true" />
    </context>
  </template>
  <template name="ld" value="libraryDependencies := Seq(&quot;$GROUP$&quot; %% &quot;$ARTIFACT$&quot; % &quot;$VERSION$&quot;,&#10;                         &quot;$GROUP$&quot; %% &quot;$ARTIFACT$&quot; % &quot;$VERSION$&quot;)" description="Seq dependency built with sbt" toReformat="true" toShortenFQNames="true">
    <variable name="ARTIFACT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SBT" value="true" />
      <option name="sbt" value="true" />
    </context>
  </template>
</templateSet>