<templateSet group="2.0 Rust - Class">
  <template name="im" value="impl $NAME$ {&#10;    $END$&#10;}" description="impl Foo {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="imf" value="impl $NAME$ for $TRAIT_NAME$ {&#10;    $END$&#10;}" description="impl Foo for Bar {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TRAIT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="tr" value="trait $NAME$ {&#10;    $END$&#10;}" description="trait Foo {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="cl" value="struct $NAME$ {&#10;    $END$&#10;}" description="struct Foo {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="en" value="enum $name$ {&#10;    $var1$,&#10;    $var2$&#10;}" description="enum definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
    </context>
  </template>
  <template name="sp" value="struct $name$($var1$, $var2$)" description="struct tuple Foo(...) declaration" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="pf" value="pub $IDENT$: $TYPE$," description="pub field" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;u32&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUST_STRUCT" value="true" />
    </context>
  </template>
  <template name="f" value="$IDENT$: $TYPE$," description="struct field" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;u32&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUST_STRUCT" value="true" />
    </context>
  </template>
  <template name="imt" value="impl $NAME$" description="impl trait type" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="fnn" value="pub fn new($var$: $type$) -&gt; $ret$ {&#10;    $END$&#10;}" description="struct new() constructor function definition" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="ret" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="img" value="impl&lt;T$trait$&gt; $NAME$&lt;T$trait1$&gt; {&#10;    $END$&#10;}" description="impl&lt;T&gt; Foo&lt;T&gt; { ... } definition" toReformat="true" toShortenFQNames="true">
    <variable name="trait" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="trait1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="imfg" value="impl&lt;T$trait$&gt; $Trait$ for $Strcut$&lt;T&gt; {&#10;    $END$&#10;}" description="impl&lt;T&gt; Foo&lt;T&gt; for Bar&lt;T&gt; { ... } definition" toReformat="true" toShortenFQNames="true">
    <variable name="trait" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Trait" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Strcut" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="tp" value="$name$($var1$, $var2$)" description="tuple struct definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
  <template name="pcl" value="pub struct $NAME$ {&#10;    $END$&#10;}" description="public struct Foo {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="fd" value="fn $name$($var$ $type$$var1$) $ret$;" description="function declaration" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ret" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="pt" value="pub trait $NAME$ {&#10;    $END$&#10;}" description="trait Foo {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="pen" value="pub enum $name$ {&#10;    $var1$,&#10;    $var2$&#10;}" description="public enum definition" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
    </context>
  </template>
</templateSet>