<templateSet group="plain">
  <template name="St" value="String " description="String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_EXPRESSION" value="false" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prsf" value="private static final " description="private static final" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psfi" value="public static final int " description="public static final int" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new " description="throw new" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY" value="false" />
      <option name="GROOVY_DECLARATION" value="false" />
      <option name="GROOVY_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>