<templateSet group="SQL">
  <template name="ins" value="insert into $table$ ($columns$) values ($info$$END$);" description="insert rows into a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="columns" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="info" expression="showParameterInfo()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>